# spring-selenium-pool

./: .gitignore  README.md  pom.xml  vnc.sh
spring-selenium-pool-core/: pom.xml
spring-selenium-pool-core/src/main/kotlin/de/alxgrk/spring_selenium_pool/: ChromeConfiguration.kt  ProfileSensitiveSeleniumContainer.kt  SeleniumPool.kt  WebDriverPool.kt
spring-selenium-pool-core/src/test/kotlin/de/alxgrk/spring_selenium_pool/: ChromeConfigurationTest.kt  ProfileSensitiveSeleniumContainerITest.kt  SeleniumPoolAutoConfigurationITest.kt  WebDriverPoolITest.kt
spring-selenium-pool-core/src/test/resources/: dummy-manifest.json
spring-selenium-pool-example/: pom.xml
spring-selenium-pool-example/src/main/kotlin/de/alxgrk/: ExampleApplication.kt
spring-selenium-pool-example/src/main/resources/: application.properties  index.js  manifest.json
